{
  "name": "sunshine-desktop",
  "version": "1.0.0",
  "description": "Sunshine Travel unified Windows desktop client.",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@vueuse/core": "^14.1.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vue-tsc": "^3.1.8"
  },
  "build": {
    "appId": "com.sunshine.travel.desktop",
    "productName": "阳光出行桌面端",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "SunshineTravelDesktop-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
